# EmailOtpServiceApplication

./: README.md  pom.xml
src/main/java/com/emailotp/: EmailOtpServiceApplication.java
src/main/java/com/emailotp/config/: WebConfig.java
src/main/java/com/emailotp/controller/: AccountMandate.java  EmailSendController.java  TestFilter.java
src/main/java/com/emailotp/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  MailException.java  MessageFormatException.java  ValidationException.java
src/main/java/com/emailotp/model/: AccountMatters.java  AppPropModel.java  BillingAutoCCList.java  CommonEmailRequest.java  EmailBodyRemittance.java  EmailRequest.java  EmailResponse.java  Mail.java  MailForBilling.java  MailForDailyDelas.java  VersionBean.java
src/main/java/com/emailotp/service/: AccountMandateService.java  AccountMandateServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/emailotp/util/: DataOptimizeUtil.java  RegexUtil.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: DailyDeals-template1.html  DailyDeals-template2.html  DailyDeals-template3.html  attachment.html  cashback-template.html  commonNotification-template.html  email-body.html  esavings-tamplete.html  fd-renewal-template.html  otp-template.html
src/main/resources/templates/mandate/: E-AcheiverSalaryStatmentAccount.html  E-AnagiStatementAccount.html  E-MoneyMarketAccount.html  E-PowerBonusStatementAccount.html  E-SavingsStatementAccount.html  E-SuperSaverStatementAccount.html  E-UdaraStatementAccount.html  E-VibeYouthSavingsStatementAccount.html  form.html
src/test/java/com/emailotp/: EmailOtpServiceApplicationTests.java
src/test/java/com/emailotp/Responce/: Response.java
src/test/java/com/emailotp/controller/: TestAccountMandateV.java
src/test/java/com/emailotp/service/: TestAccountMandateServiceImplV.java
src/test/resources/unlogged/: com.emailotp.service.AccountMandateService.json
