##SL
server.port=5561
##BNG
#server.port=5570
##ML
#server.port=5580

app.version=@project.version@
app.username=as400user
app.password=passOTP#400
app.sourceip=0:0:0:0:0:0:0:1|172.21.243.71|127.0.0.1|172.21.243.40|172.21.243.198|172.21.243.46|
allowed.origin=http://172.16.112.200:5560
app.emailfrom=commercial_bk@combank.net

app.newline=Do NOT share this number with anyone

spring.mail.default-encoding=UTF-8

#prod-mailgwotp.combank.net
#uat-uatmailgateway.combank.net
spring.mail.host=mailgateway.combank.net
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.file.name=D:/logs/email-service/email-service.log
logging.file.name=/JAVA_APPSL/email-otp/logs/email-service.log
#logging.file.name=/opt/services/email-otp/logs/email-service.log


mandate.email.CC=ravinath_fernando@combank.net
mandate.email.subject=E-Savings Account Activation - ComBank Digital [account_number]
mandate.email.body=<html><br/><b>Dear Sir / Madam,</b> <br/><br/><br/> The above E-Savings account has been activated. Please find the account mandate attached for your records.<br/><br/><br/><br/>Thank You,<br/>Manager,<br/>Digital Banking<br/></html>
